ALEXEY ALVES
84 9866-1567 08 ás 12h
ALINE NUNES
81 9 9939-1979 07 ás 11h
ANDRÉ CORREIA
81 9 9646-8978 08 ás 12h
ANIÊ DALBONI
82 9 9612-7010 07 ás 19h
BARBARA FARESTEIN
81 9 9610-2172 07 ás 19h
BRUNO CARVALHO
81 9 9975-7974 08 ás 12h
CAMILA KRAUSE
81 9 9135-1549 08 ás 12h
CARLOS NASCIMENTO
81 9 9626-4041 08 ás 12h/14:00 ás 18h
CAROLINA BORBA
81 9 9734-0370 07 ás 19h
DANIELA CANTO
81 9 8683-4684 08 ás 12h
DIMAS LEMOS
81 9 9937-8807 14 ás 18h
EDUARDO AKEL
81 9 9987-3159 08 ás 12h
EDUARDO QUEIROZ
81 9 9666-5533 08 ás 12h
FELIPE TORRES
81 9 9438-4302 07 ás 11h
FERNANDA PRATES
81 9 9916-4411 08 ás 12h/13:00 ás 17h
FRANCISCO BEZERRA
81 9 8848-4442 08 ás 12h
GUSTAVO ALMEIDA
81 9 9676-6343 14 ás 18h
HELAINE ROSENTHAL
81 9 9974-1722 08 ás 12h/13:00 ás 17h
KENIO
84 9909-4733 08 ás 12h
LAIS LIMA
71 9 8757-5472 07 ás 19h
LARISSA QUINUTE
81 9791-9600 14 ás 18h
LEVI CEZAR
81 9 8914-1604 07 ás 11h
LEVI DIOGENES
83 9 9988-4476 08 ás 12h
LORENA LIMA
81 9 9860-7806 07 ás 11h
LUANA SIQUEIRA
81 9881-9633 08 ás 12h / 14 ás 18h
MARCELA MEDEIROS
81 9664-7908 14 ás 18h
MARCELL LINS
81 9 9191-4699 08 ás 12h
MARCELO KRAUSE
81 9 8898-8131 08 ás 12h
MARIA EDUARDA 
81 9 99521082 07 ás 19h
MARIANA LINS
81 9 9996-7969 07 ás 19h
MARIANA TAVARES
81 9 8888-6100 08 ás 12h/14:00 ás 18h
MARIANE BIONE
81 9 9272-9084 14 ás 18h
MARINA SAMPAIO
81 9 8708-9109 14 ás 18h
MICHELLY SANTOS
81 9 8202-1137 08 ás 12h/14:00 ás 18h
MIRELA FARESTEIN
81 9 9610-2171 07 ás 19h
MISAEL WANDERLEY
81 9 9972-8076 07 ás 11h
NARA CABRAL
81 9 9998-8411 08 ás 12h
NATASHA PEDROZA
81 9 9805-8778 08 ás 12h
PAULA CABRAL
81 9 9472-1495 08 ás 12h
RAFAEL VIANA
81 9434-3056 08 ás 12h
REMILSON NUNES
81 9 9881-6445 08 ás 12h
RENAN ÉBOLI
81 9 8110-6676 07 ás 11h
RODOLFO PACHECO
81 9 9467-1232 07 ás 11h
ROMEU KRAUSE
81 9 9262-1755 08 ás 12h
ROMILDO MUNIZ
81 9 9659-9617 08 ás 12h
ROSA VIRGINIA
81 9 9684-0198 08 ás 12h/13:00 ás 17h
SILVANA MENELAU
81 9 9976-4733 08 ás 12h
VANINE LEITE
81 9 9926-9395 08 ás 12h
VITÓRIA MEDEIROS
81 9 9975-7987 08 ás 12h
